<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.dkaukov.esp32</groupId>
    <artifactId>esp32-flash</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>esp32-flash-example</artifactId>

  <properties>
    <dep.jSerialComm.version>2.11.0</dep.jSerialComm.version>
    <dep.slf4j-simple.version>2.0.12</dep.slf4j-simple.version>
    <basepom.deploy.skip>true</basepom.deploy.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fazecast</groupId>
      <artifactId>jSerialComm</artifactId>
      <version>${dep.jSerialComm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${dep.slf4j-simple.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.dkaukov.esp32</groupId>
      <artifactId>esp32-flash-lib</artifactId>
    </dependency>
  </dependencies>
</project>
