<!--
~   This file is licensed under the GNU General Public License v3.0.
~
~   You may obtain a copy of the License at
~   https://www.gnu.org/licenses/gpl-3.0.html
~
~   This program is distributed in the hope that it will be useful,
~   but WITHOUT ANY WARRANTY; without even the implied warranty of
~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
~   See the GNU General Public License for more details.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.dkaukov</groupId>
    <artifactId>esp32-flash</artifactId>
    <version>1.1.15-SNAPSHOT</version>
  </parent>

  <artifactId>esp32-flash-example</artifactId>

  <properties>
    <basepom.deploy.skip>true</basepom.deploy.skip>
    <basepom.check.skip-license>true</basepom.check.skip-license>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fazecast</groupId>
      <artifactId>jSerialComm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.github.dkaukov</groupId>
      <artifactId>esp32-flash-lib</artifactId>
    </dependency>
  </dependencies>
</project>
