# esp32-flash

./: README.md  license-header.txt  pom.xml
.github/workflows/: maven.yml  release.yaml  sonarcloud.yml
esp-32-flash-lib/: pom.xml
esp-32-flash-lib/src/main/java/org/dkaukov/esp32/io/: SerialTransport.java
esp-32-flash-lib/src/main/java/org/dkaukov/esp32/protocol/: CommandTimeoutException.java  EspFlasherProtocol.java  ProtocolFatalException.java
esp32-flash-example/: pom.xml
esp32-flash-example/src/main/java/org/dkaukov/esp32/: EspLoader.java
esp32-flash-lib/: log.txt  pom.xml  sync.txt
esp32-flash-lib/src/main/java/org/dkaukov/esp32/chip/: Esp32ChipId.java  FlashRegion.java  RomErrorCode.java  StubErrorCode.java
esp32-flash-lib/src/main/java/org/dkaukov/esp32/core/: EspFlasherApi.java
esp32-flash-lib/src/main/java/org/dkaukov/esp32/io/: ProgressCallback.java  SerialBufferedReader.java  SerialTransport.java
esp32-flash-lib/src/main/java/org/dkaukov/esp32/protocol/: EspFlasherProtocol.java  ProtocolFatalException.java  ProtocolSyncException.java
esp32-flash-lib/src/main/java/org/dkaukov/esp32/utils/: Utils.java
esp32-flash-lib/src/test/java/org/dkaukov/esp32/protocol/: EspFlasherProtocolTest.java  TraceGeneratorTest.java
esp32-flash-lib/src/test/java/org/dkaukov/esp32/test/: SlipLogPlayer.java  SlipLoggingSerialTransport.java
esp32-flash-lib/src/test/resources/: change-baud-rate.txt  detect-chip.txt  end-defl-flash.txt  end-flash.txt  erase-flash-region.txt  erase-flash.txt  load-stub.txt  read-flash-region.txt  run-user-code.txt  set-flash-size.txt  sync.txt  update-reg.txt  verify-flash.txt  write-defl-flash-no-stub.txt  write-defl-flash.txt  write-flash-no-stub.txt  write-flash.txt  write-mem.txt
