<?xml version="1.0" encoding="UTF-8"?>
<!--
~   This file is licensed under the GNU General Public License v3.0.
~
~   You may obtain a copy of the License at
~   https://www.gnu.org/licenses/gpl-3.0.html
~
~   This program is distributed in the hope that it will be useful,
~   but WITHOUT ANY WARRANTY; without even the implied warranty of
~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
~   See the GNU General Public License for more details.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.dkaukov</groupId>
  <artifactId>esp32-flash</artifactId>
  <version>1.1.10</version>
  <packaging>pom</packaging>

  <description>Java library for interacting with ESP32 flash and bootloader from host tools.</description>
  <url>https://github.com/dkaukov/esp32-flash</url>

  <licenses>
    <license>
      <name>GNU General Public License v3.0</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>dkaukov</id>
      <name>Dmitry Kaukov</name>
      <url>https://github.com/dkaukov</url>
    </developer>
  </developers>

  <parent>
    <groupId>org.basepom</groupId>
    <artifactId>basepom-oss</artifactId>
    <version>63</version>
    <relativePath />
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>

    <sonar.organization>dkaukov</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <basepom.release.profiles>basepom.central-release</basepom.release.profiles>
    <basepom.license.header>license-header.txt</basepom.license.header>

    <dep.jcip-annotations.version>1.0</dep.jcip-annotations.version>
    <dep.spotbugs-annotations.version>3.1.3</dep.spotbugs-annotations.version>
    <dep.jSerialComm.version>2.11.0</dep.jSerialComm.version>
    <dep.minimal-json.version>0.9.5</dep.minimal-json.version>
    <dep.lombok.version>1.18.38</dep.lombok.version>
    <dep.junit-jupiter.version>5.12.0</dep.junit-jupiter.version>
    <dep.slf4j.version>2.0.12</dep.slf4j.version>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/dkaukov/esp32-flash.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/dkaukov/esp32-flash.git</developerConnection>
    <url>https://github.com/dkaukov/esp32-flash</url>
    <tag>esp32-flash-1.1.10</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
      <version>${dep.jcip-annotations.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
      <version>${dep.spotbugs-annotations.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.dkaukov</groupId>
        <artifactId>esp32-flash-lib</artifactId>
        <version>1.1.10</version>
      </dependency>
      <dependency>
        <groupId>com.fazecast</groupId>
        <artifactId>jSerialComm</artifactId>
        <version>${dep.jSerialComm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${dep.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.eclipsesource.minimal-json</groupId>
        <artifactId>minimal-json</artifactId>
        <version>${dep.minimal-json.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${dep.lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${dep.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${dep.junit-jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${dep.junit-jupiter.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>esp32-flash-lib</module>
    <module>esp32-flash-example</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonatype.central</groupId>
          <artifactId>central-publishing-maven-plugin</artifactId>
          <configuration>
            <excludeArtifacts>esp32-flash-example</excludeArtifacts>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
