<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.dkaukov</groupId>
  <artifactId>esp32-flash</artifactId>
  <version>1.0.7</version>
  <packaging>pom</packaging>

  <description>Java library for interacting with ESP32 flash and bootloader from host tools.</description>
  <url>https://github.com/dkaukov/esp32-flash</url>

  <parent>
    <groupId>org.basepom</groupId>
    <artifactId>basepom-oss</artifactId>
    <version>63</version>
    <relativePath />
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <dep.jcip-annotations.version>1.0</dep.jcip-annotations.version>
    <dep.spotbugs-annotations.version>3.1.3</dep.spotbugs-annotations.version>
    <sonar.organization>dkaukov</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <basepom.check.fail-license>false</basepom.check.fail-license>
    <basepom.release.profiles>basepom.central-release</basepom.release.profiles>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/dkaukov/esp32-flash.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/dkaukov/esp32-flash.git</developerConnection>
    <url>https://github.com/dkaukov/esp32-flash</url>
    <tag>esp32-flash-1.0.7</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
      <version>${dep.jcip-annotations.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
      <version>${dep.spotbugs-annotations.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.dkaukov</groupId>
        <artifactId>esp32-flash-lib</artifactId>
        <version>1.0.7</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>esp32-flash-lib</module>
    <module>esp32-flash-example</module>
  </modules>

  <licenses>
    <license>
      <name>GNU General Public License v3.0</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>dkaukov</id>
      <name>Dmitry Kaukov</name>
      <url>https://github.com/dkaukov</url>
    </developer>
  </developers>

</project>
