<!--
~   This file is licensed under the GNU General Public License v3.0.
~
~   You may obtain a copy of the License at
~   https://www.gnu.org/licenses/gpl-3.0.html
~
~   This program is distributed in the hope that it will be useful,
~   but WITHOUT ANY WARRANTY; without even the implied warranty of
~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
~   See the GNU General Public License for more details.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.dkaukov</groupId>
    <artifactId>esp32-flash</artifactId>
    <version>1.0.10-SNAPSHOT</version>
  </parent>

  <artifactId>esp32-flash-lib</artifactId>
  <url>https://github.com/dkaukov/esp32-flash</url>

  <properties>
    <dep.minimal-json.version>0.9.5</dep.minimal-json.version>
    <dep.slf4j-api.version>2.0.12</dep.slf4j-api.version>
    <dep.lombok.version>1.18.38</dep.lombok.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.eclipsesource.minimal-json</groupId>
      <artifactId>minimal-json</artifactId>
      <version>${dep.minimal-json.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${dep.lombok.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${dep.slf4j-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.12.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
